hmtl, body {
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        'header header'
        'main aside'
        'footer footer';
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: gray;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.nav-container {
    background-color: black;
}

main {
    grid-area: main;
    background-color: lightgray;
    padding: 10px;
}

.aside {
    grid-area: aside;
    background-color: whitesmoke;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: gray;
    text-align: center;
}

.navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

